# jee2018

./: .gitignore  build.properties  build.xml  build2.xml  build3.xml  jee2018.txt  stu.sql
WebRoot/: check.jsp  check_db.jsp  client_side_validation.jsp  echo.jsp  index.jsp  interceptor_input.jsp  interceptor_suc.jsp  io_ex.jsp  jquery_richtext.jsp  loc_list.jsp  login.jsp  login_fail.jsp  login_i18n.jsp  login_i18n_suc.jsp  login_obj.jsp  login_obj_suc.jsp  login_s2.jsp  login_s2_fail.jsp  login_s2_suc.jsp  login_s2_tags.jsp  login_suc.jsp  logout.jsp  no_right.jsp  ns_suc.jsp  private.jsp  sql_ex.jsp  stu_list.jsp  upload.jsp  upload_files.jsp  upload_res.jsp  utils.js  validation.jsp  validation_ajax.jsp  validation_suc.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/lib/: libs.txt  test.lck  test.properties  test.script
src/: ex.xml  file.xml  global_en.properties  global_zh_CN.properties  log4j2.xml  logback.xml  struts.xml  validation.xml  河南市县名.txt
src/controller/: CheckLogin.java  CheckLoginByObj.java  EchoAction.java  ExDemo.java  FileDownAction.java  FileUpload.java  FilesUpload.java  LoginI18N.java  LoginI18N_zh_CN.properties  Logout.java  MyAction.java  ShowLocs.java  StreamDemo.java  StuAction.java  XmlValidation-validation.xml  XmlValidation.java  XmlValidation.properties
src/dao/: StuDAO.java  StuDAOImp.java
src/demo/: I18NDemo.java  LogDemo.java  ShowLoc.java  msg.properties  msg_en.properties1  msg_zh_CN.properties  msg_zh_TW.properties
src/domain/: Stu.java
src/interceptor/: AssignDateInterceptor.java  interceptor.xml
src/interceptor/sec/: SecInterceptor.java  sec.xml
src/ns/: ns.xml
